<!DOCTYPE>
<HTML>
	<head> 
		<title>JCDC Construction</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	</head>
			<body>
				<div id= "container">
					<header>
						<h1> JCDC Construction</h1>
						<meta name="viewport" content="width=device-width, initial-scale=1, maxi">
					</header>
				<div>
					<ul id="menu" class="thin-black-border">
						<li><a href="#">Home</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Past Jobs</a></li>
						<li><a href="#">Contact</a></li>
						<li><a href="#">Reviews</a></li>
					</ul>
					<br><br><br>
				
					
				</div>
				<br>
				<br>
				<div class= "photobanner">
					<link rel="stylesheet" type="text/css" href="banner.css">
					<img class="first" src="w7.jpg" alt="" />
					<img src="w2.jpg" alt="" />
     				<img src="w9.jpg" alt="" />
     				<img src="IMG_0230.jpg" alt="" />
     				<img src="IMG_0222.jpg" alt="" />
     				<img src="8.jpg" alt="">
     				<img src="1.jpg" alt="">

    			</div>
				</div>
				<br>
				<br>
	<div class="bubbles" >
			<h2 style="color:black"><p> What We Offer</h2></p>
				<img src="hammer_PNG3890.png" class="thin-black-border smaller-image" >
			<h2 style="color:black"><p> Our Goal</h2></p>
			<img src="hammer_PNG3890.png" class="thin-black-border smaller-image" >
			<h2 style="color:black"><p>Meet Our Workers</h2></p>
			<img src="hammer_PNG3890.png" class="thin-black-border smaller-image" >
	</div>				


		<form action="/submit-questions-or-comments" id="questions-or-comments">
			<input type="text" required placeholder="Questions or Comments">


				<button type="submit">Submit</button>
		</form>



			</body>
	

<style> 
	h2 {
		color: black;
	}
	red.text {
		color: red;
	}
	p {
		font-style: Helvetica, verdana, sans-serif;
		font-size: 20px
	}
	.thin-black-border{
		border-color: black;
		border-width: 5px;
		border-style: solid;
		border-radius: 10px
	}
	.smaller-image{
		width: 200px;
		text-align: left;

	}
	/*div bubbles {
		background-color: white;
		text-align: center;
		border-color: black;
		border-width: 5px
		border-style:solid;
		border-radius: 10px}
		*/
	.bubbles{
		display: inline-block;
	}



	#questions-or-comments {
		background-color: white;
		text-align: center;
		border-color: black;
		border-width: 5px
		border-style:solid;
		border-radius: 10px
	}


</style>
</HTML>
	

